# install4j response file for ESA SNAP 5.0
#sys.installationDir=/opt/snap/5.0.0
deleteSnapDir=DESKTOP
executeLauncherWithPythonAction$Boolean=false
forcePython$Boolean=false
pythonExecutable=
sys.adminRights$Boolean=true
sys.component.3109$Boolean=true
sys.component.RSTB$Boolean=true
sys.component.S1TBX$Boolean=true
sys.component.S2TBX$Boolean=true
sys.component.S3TBX$Boolean=true
sys.component.SMOS$Boolean=true
sys.component.SNAP$Boolean=true
sys.languageId=en
sys.programGroupDisabled$Boolean=true
